<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quản lý sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <style>
        .product-card {
            border: 1px solid #e9ecef;
            border-radius: 0.75rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .product-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.12);
        }
        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 0.5rem;
        }
        .status-badge {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .action-buttons {
            position: absolute;
            top: 10px;
            left: 10px;
            opacity: 0;
            transition: opacity 0.2s;
        }
        .product-card:hover .action-buttons {
            opacity: 1;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center me-2" th:href="@{/}" href="/">
            <i class="fa-solid fa-cart-shopping me-2 text-primary"></i>
            MMO Market
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav" class="collapse navbar-collapse d-flex align-items-center">
            <div class="flex-grow-1 mx-lg-3 d-none d-lg-block">
                <form role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm...">
                        <button class="btn btn-primary" type="submit" aria-label="Tìm kiếm"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </form>
            </div>
            
            <!-- Desktop navigation -->
            <div class="d-none d-lg-flex align-items-center gap-2 ms-auto">
                <div th:if="${isAuthenticated}" class="d-flex align-items-center gap-2">
                    <!-- Current Balance -->
                    <div class="btn btn-outline-success d-flex align-items-center gap-2">
                        <i class="fa-solid fa-wallet"></i>
                        <span class="fw-bold">1,250,000</span>
                    </div>
                    
                    <div class="dropdown">
                        <button class="btn btn-outline-primary dropdown-toggle d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
                            <i class="fa-solid fa-user"></i>
                            <span th:text="${username}">User</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" th:href="@{/profile}" href="/profile"><i class="fa-solid fa-user me-2"></i>Thông tin cá nhân</a></li>
                            <li><a class="dropdown-item" th:href="@{/orders}" href="/orders"><i class="fa-solid fa-shopping-bag me-2"></i>Đơn hàng</a></li>
                            <li th:if="${userRole == 'SELLER'}"><a class="dropdown-item" th:href="@{/seller/store}" href="/seller/store"><i class="fa-solid fa-store me-2"></i>Gian hàng của tôi</a></li>
                            <li th:if="${userRole == 'SELLER'}"><a class="dropdown-item active" th:href="@{/seller/products}" href="/seller/products"><i class="fa-solid fa-box me-2"></i>Quản lý sản phẩm</a></li>
                            <li><a class="dropdown-item" th:href="@{/payment-history}" href="/payment-history"><i class="fa-solid fa-credit-card me-2"></i>Lịch sử thanh toán</a></li>
                            <li><a class="dropdown-item" th:href="@{/change-password}" href="/change-password"><i class="fa-solid fa-key me-2"></i>Đổi mật khẩu</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-heart me-2"></i>Yêu thích</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" th:href="@{/logout}" href="/logout"><i class="fa-solid fa-right-from-bracket me-2"></i>Đăng xuất</a></li>
                        </ul>
                    </div>
                    
                    <a class="btn btn-outline-danger d-flex align-items-center gap-2" href="#" aria-label="Giỏ hàng">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span>Giỏ hàng</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>

<main class="container py-4 py-md-5">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h4 mb-1">
                <i class="fa-solid fa-box me-2 text-primary"></i>Quản lý sản phẩm
            </h1>
            <p class="text-muted mb-0">Thêm, sửa, xóa và quản lý sản phẩm của bạn</p>
        </div>
        <div class="d-flex align-items-center gap-2">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                <i class="fa-solid fa-plus me-2"></i>Thêm sản phẩm
            </button>
        </div>
    </div>

    <!-- Statistics -->
    <div class="row g-3 mb-4">
        <div class="col-md-3">
            <div class="card bg-white border">
                <div class="card-body text-center py-3">
                    <i class="fa-solid fa-box fa-lg mb-1 text-primary"></i>
                    <h5 class="mb-1 text-dark">15</h5>
                    <small class="text-muted">Tổng sản phẩm</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-white border">
                <div class="card-body text-center py-3">
                    <i class="fa-solid fa-check-circle fa-lg mb-1 text-success"></i>
                    <h5 class="mb-1 text-dark">12</h5>
                    <small class="text-muted">Đang bán</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-white border">
                <div class="card-body text-center py-3">
                    <i class="fa-solid fa-pause-circle fa-lg mb-1 text-warning"></i>
                    <h5 class="mb-1 text-dark">2</h5>
                    <small class="text-muted">Tạm dừng</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-white border">
                <div class="card-body text-center py-3">
                    <i class="fa-solid fa-times-circle fa-lg mb-1 text-danger"></i>
                    <h5 class="mb-1 text-dark">1</h5>
                    <small class="text-muted">Hết hàng</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter and Search -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <select class="form-select">
                                <option value="">Tất cả trạng thái</option>
                                <option value="active">Đang bán</option>
                                <option value="paused">Tạm dừng</option>
                                <option value="out">Hết hàng</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <select class="form-select">
                                <option value="">Tất cả danh mục</option>
                                <option value="game-items">Item Game</option>
                                <option value="game-accounts">Tài khoản Game</option>
                                <option value="game-currency">Tiền tệ Game</option>
                                <option value="game-skins">Skin Game</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm...">
                                <button class="btn btn-outline-primary" type="button">
                                    <i class="fa-solid fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Products List -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Mã sản phẩm</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Nội dung sản phẩm</th>
                                    <th>Giá tiền</th>
                                    <th>Số lượng</th>
                                    <th>Trạng thái</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="fw-bold text-primary">#SP001</span></td>
                                    <td>Item Game ABC</td>
                                    <td class="text-muted small">Mô tả sản phẩm game ABC với các tính năng đặc biệt...</td>
                                    <td class="fw-bold text-success">150,000 VNĐ</td>
                                    <td><span class="badge bg-info">5</span></td>
                                    <td><span class="badge bg-success">Đang bán</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editProductModal" onclick="editProduct(1)">
                                                <i class="fa-solid fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" onclick="deleteProduct(1)">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="fw-bold text-primary">#SP002</span></td>
                                    <td>Gold Game XYZ</td>
                                    <td class="text-muted small">Mô tả sản phẩm game XYZ với giá trị cao...</td>
                                    <td class="fw-bold text-success">200,000 VNĐ</td>
                                    <td><span class="badge bg-danger">0</span></td>
                                    <td><span class="badge bg-danger">Hết hàng</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editProductModal" onclick="editProduct(2)">
                                                <i class="fa-solid fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" onclick="deleteProduct(2)">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="fw-bold text-primary">#SP003</span></td>
                                    <td>Skin Game DEF</td>
                                    <td class="text-muted small">Mô tả sản phẩm game DEF với skin hiếm...</td>
                                    <td class="fw-bold text-success">75,000 VNĐ</td>
                                    <td><span class="badge bg-danger">0</span></td>
                                    <td><span class="badge bg-danger">Hết hàng</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editProductModal" onclick="editProduct(3)">
                                                <i class="fa-solid fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" onclick="deleteProduct(3)">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="fw-bold text-primary">#SP004</span></td>
                                    <td>Account Game GHI</td>
                                    <td class="text-muted small">Mô tả tài khoản game GHI với level cao...</td>
                                    <td class="fw-bold text-success">500,000 VNĐ</td>
                                    <td><span class="badge bg-info">1</span></td>
                                    <td><span class="badge bg-warning">Tạm dừng</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editProductModal" onclick="editProduct(4)">
                                                <i class="fa-solid fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" onclick="deleteProduct(4)">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="fw-bold text-primary">#SP005</span></td>
                                    <td>Item Game JKL</td>
                                    <td class="text-muted small">Mô tả sản phẩm game JKL với độ hiếm cao...</td>
                                    <td class="fw-bold text-success">300,000 VNĐ</td>
                                    <td><span class="badge bg-info">3</span></td>
                                    <td><span class="badge bg-success">Đang bán</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editProductModal" onclick="editProduct(5)">
                                                <i class="fa-solid fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" onclick="deleteProduct(5)">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="fw-bold text-primary">#SP006</span></td>
                                    <td>Gold Game MNO</td>
                                    <td class="text-muted small">Mô tả sản phẩm game MNO với số lượng lớn...</td>
                                    <td class="fw-bold text-success">100,000 VNĐ</td>
                                    <td><span class="badge bg-info">10</span></td>
                                    <td><span class="badge bg-success">Đang bán</span></td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editProductModal" onclick="editProduct(6)">
                                                <i class="fa-solid fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" onclick="deleteProduct(6)">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    <nav aria-label="Products pagination" class="mt-4">
        <ul class="pagination justify-content-center">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                    <i class="fa-solid fa-chevron-left"></i>
                </a>
            </li>
            <li class="page-item active">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">
                    <i class="fa-solid fa-chevron-right"></i>
                </a>
            </li>
        </ul>
    </nav>
</main>

<!-- Add Product Modal -->
<div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addProductModalLabel">
                    <i class="fa-solid fa-plus me-2"></i>Thêm sản phẩm mới
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="productName" class="form-label">Tên sản phẩm</label>
                            <input type="text" class="form-control" id="productName" required>
                        </div>
                        <div class="col-md-6">
                            <label for="productCategory" class="form-label">Danh mục</label>
                            <select class="form-select" id="productCategory" required>
                                <option value="">Chọn danh mục</option>
                                <option value="game-items">Item Game</option>
                                <option value="game-accounts">Tài khoản Game</option>
                                <option value="game-currency">Tiền tệ Game</option>
                                <option value="game-skins">Skin Game</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="productPrice" class="form-label">Giá (VNĐ)</label>
                            <input type="number" class="form-control" id="productPrice" required>
                        </div>
                        <div class="col-md-6">
                            <label for="productQuantity" class="form-label">Số lượng</label>
                            <input type="number" class="form-control" id="productQuantity" required>
                        </div>
                        <div class="col-12">
                            <label for="productDescription" class="form-label">Nội dung</label>
                            <textarea class="form-control" id="productDescription" rows="3" required></textarea>
                        </div>
                        <div class="col-12">
                            <label for="productImage" class="form-label">Hình ảnh</label>
                            <input type="file" class="form-control" id="productImage" accept="image/*">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary" onclick="addProduct()">
                    <i class="fa-solid fa-save me-2"></i>Thêm sản phẩm
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Product Modal -->
<div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editProductModalLabel">
                    <i class="fa-solid fa-edit me-2"></i>Chỉnh sửa sản phẩm
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="editProductName" class="form-label">Tên sản phẩm</label>
                            <input type="text" class="form-control" id="editProductName" value="Item Game ABC" required>
                        </div>
                        <div class="col-md-6">
                            <label for="editProductCategory" class="form-label">Danh mục</label>
                            <select class="form-select" id="editProductCategory" required>
                                <option value="game-items" selected>Item Game</option>
                                <option value="game-accounts">Tài khoản Game</option>
                                <option value="game-currency">Tiền tệ Game</option>
                                <option value="game-skins">Skin Game</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="editProductPrice" class="form-label">Giá (VNĐ)</label>
                            <input type="number" class="form-control" id="editProductPrice" value="150000" required>
                        </div>
                        <div class="col-md-6">
                            <label for="editProductQuantity" class="form-label">Số lượng</label>
                            <input type="number" class="form-control" id="editProductQuantity" value="5" required>
                        </div>
                        <div class="col-12">
                            <label for="editProductDescription" class="form-label">Mô tả</label>
                            <textarea class="form-control" id="editProductDescription" rows="3" required>Mô tả sản phẩm game ABC với các tính năng đặc biệt...</textarea>
                        </div>
                        <div class="col-12">
                            <label for="editProductImage" class="form-label">Hình ảnh</label>
                            <input type="file" class="form-control" id="editProductImage" accept="image/*">
                        </div>
                        <div class="col-md-6">
                            <label for="editProductStatus" class="form-label">Trạng thái</label>
                            <select class="form-select" id="editProductStatus" required>
                                <option value="active">Đang bán</option>
                                <option value="paused">Tạm dừng</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary" onclick="updateProduct()">
                    <i class="fa-solid fa-save me-2"></i>Cập nhật sản phẩm
                </button>
            </div>
        </div>
    </div>
</div>

<footer class="border-top py-3 mt-5">
    <div class="container d-flex justify-content-between align-items-center small">
        <div>© <span th:text="${#dates.format(#dates.createNow(),'yyyy')}">2025</span> MMO Market</div>
        <div class="text-muted">Liên hệ: support@example.com</div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Product data storage
    let products = {
        1: { id: 1, name: 'Item Game ABC', quantity: 5, status: 'active' },
        2: { id: 2, name: 'Gold Game XYZ', quantity: 0, status: 'out' },
        3: { id: 3, name: 'Skin Game DEF', quantity: 0, status: 'out' },
        4: { id: 4, name: 'Account Game GHI', quantity: 1, status: 'paused' },
        5: { id: 5, name: 'Item Game JKL', quantity: 3, status: 'active' },
        6: { id: 6, name: 'Gold Game MNO', quantity: 10, status: 'active' }
    };

    function addProduct() {
        // Get form data
        const name = document.getElementById('productName').value;
        const category = document.getElementById('productCategory').value;
        const price = document.getElementById('productPrice').value;
        const quantity = document.getElementById('productQuantity').value;
        const description = document.getElementById('productDescription').value;
        
        // Validate form
        if (!name || !category || !price || !quantity || !description) {
            alert('Vui lòng điền đầy đủ thông tin');
            return;
        }
        
        // New products default to "hết hàng" status
        alert('Sản phẩm đã được thêm thành công! Trạng thái mặc định: Hết hàng');
        
        // Close modal
        const modal = bootstrap.Modal.getInstance(document.getElementById('addProductModal'));
        modal.hide();
        
        // Reset form
        document.getElementById('addProductModal').querySelector('form').reset();
    }
    
    function updateProduct() {
        // Get form data
        const name = document.getElementById('editProductName').value;
        const category = document.getElementById('editProductCategory').value;
        const price = document.getElementById('editProductPrice').value;
        const quantity = parseInt(document.getElementById('editProductQuantity').value);
        const description = document.getElementById('editProductDescription').value;
        const status = document.getElementById('editProductStatus').value;
        
        // Validate form
        if (!name || !category || !price || !quantity || !description) {
            alert('Vui lòng điền đầy đủ thông tin');
            return;
        }
        
        // Auto-update status based on quantity
        let finalStatus = status;
        if (quantity === 0) {
            finalStatus = 'out';
            alert('Số lượng = 0, trạng thái sẽ tự động chuyển thành "Hết hàng"');
        }
        
        // Simulate updating product
        alert('Sản phẩm đã được cập nhật thành công!');
        
        // Close modal
        const modal = bootstrap.Modal.getInstance(document.getElementById('editProductModal'));
        modal.hide();
    }
    
    function deleteProduct(productId) {
        if (confirm('Bạn có chắc chắn muốn xóa sản phẩm này?')) {
            // Simulate deleting product
            alert('Sản phẩm đã được xóa thành công!');
        }
    }

    function editProduct(productId) {
        const product = products[productId];
        if (product) {
            // Pre-fill edit form with product data
            document.getElementById('editProductName').value = product.name;
            document.getElementById('editProductQuantity').value = product.quantity;
            
            // Set status in edit form
            const statusSelect = document.getElementById('editProductStatus');
            statusSelect.value = product.status;
        }
    }
</script>
</body>
</html>
