<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gian hàng của tôi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <style>
        .store-card {
            border: 1px solid #e9ecef;
            border-radius: 0.75rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: box-shadow 0.2s;
        }
        .store-card:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,0.12);
        }
        .stats-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border: none;
        }
        .stats-card.success {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        .stats-card.warning {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }
        .stats-card.info {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }
        .product-card {
            transition: transform 0.2s;
        }
        .product-card:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center me-2" th:href="@{/}" href="/">
            <i class="fa-solid fa-cart-shopping me-2 text-primary"></i>
            MMO Market
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav" class="collapse navbar-collapse d-flex align-items-center">
            <div class="flex-grow-1 mx-lg-3 d-none d-lg-block">
                <form role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Tìm kiếm...">
                        <button class="btn btn-primary" type="submit" aria-label="Tìm kiếm"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </form>
            </div>
            
            <!-- Desktop navigation -->
            <div class="d-none d-lg-flex align-items-center gap-2 ms-auto">
                <div th:if="${isAuthenticated}" class="d-flex align-items-center gap-2">
                    <!-- Current Balance -->
                    <div class="btn btn-outline-success d-flex align-items-center gap-2">
                        <i class="fa-solid fa-wallet"></i>
                        <span class="fw-bold">1,250,000</span>
                    </div>
                    
                    <div class="dropdown">
                        <button class="btn btn-outline-primary dropdown-toggle d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
                            <i class="fa-solid fa-user"></i>
                            <span th:text="${username}">User</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" th:href="@{/profile}" href="/profile"><i class="fa-solid fa-user me-2"></i>Thông tin cá nhân</a></li>
                            <li><a class="dropdown-item" th:href="@{/orders}" href="/orders"><i class="fa-solid fa-shopping-bag me-2"></i>Đơn hàng</a></li>
                            <li th:if="${userRole == 'SELLER'}"><a class="dropdown-item active" th:href="@{/seller/store}" href="/seller/store"><i class="fa-solid fa-store me-2"></i>Gian hàng của tôi</a></li>
                            <li><a class="dropdown-item" th:href="@{/payment-history}" href="/payment-history"><i class="fa-solid fa-credit-card me-2"></i>Lịch sử thanh toán</a></li>
                            <li><a class="dropdown-item" th:href="@{/change-password}" href="/change-password"><i class="fa-solid fa-key me-2"></i>Đổi mật khẩu</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-heart me-2"></i>Yêu thích</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" th:href="@{/logout}" href="/logout"><i class="fa-solid fa-right-from-bracket me-2"></i>Đăng xuất</a></li>
                        </ul>
                    </div>
                    
                    <a class="btn btn-outline-danger d-flex align-items-center gap-2" href="#" aria-label="Giỏ hàng">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span>Giỏ hàng</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>

<main class="container py-4 py-md-5">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h4 mb-1">
                <i class="fa-solid fa-store me-2 text-primary"></i>Gian hàng của tôi
            </h1>
            <p class="text-muted mb-0">Quản lý đơn hàng của bạn</p>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row g-3 mb-4">
        <div class="col-md-3">
            <div class="card bg-white border">
                <div class="card-body text-center py-3">
                    <i class="fa-solid fa-shopping-cart fa-lg mb-1 text-danger"></i>
                    <h5 class="mb-1 text-dark">156</h5>
                    <small class="text-muted">Tổng đơn hàng</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-white border">
                <div class="card-body text-center py-3">
                    <i class="fa-solid fa-check-circle fa-lg mb-1 text-success"></i>
                    <h5 class="mb-1 text-dark">142</h5>
                    <small class="text-muted">Đã hoàn thành</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-white border">
                <div class="card-body text-center py-3">
                    <i class="fa-solid fa-star fa-lg mb-1 text-warning"></i>
                    <h5 class="mb-1 text-dark">4.8</h5>
                    <small class="text-muted">Đánh giá</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-white border">
                <div class="card-body text-center py-3">
                    <i class="fa-solid fa-wallet fa-lg mb-1 text-primary"></i>
                    <h5 class="mb-1 text-dark">2.5M</h5>
                    <small class="text-muted">Doanh thu</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card store-card">
                <div class="card-body">
                    <h6 class="card-title mb-3">
                        <i class="fa-solid fa-bolt me-2 text-warning"></i>Thao tác nhanh
                    </h6>
                    <div class="d-flex flex-wrap gap-2">
                        <button class="btn btn-outline-primary" onclick="window.location.href='/seller/products'">
                            <i class="fa-solid fa-box me-2"></i>Quản lý sản phẩm
                        </button>
                        <button class="btn btn-outline-info">
                            <i class="fa-solid fa-chart-bar me-2"></i>Thống kê bán hàng
                        </button>
                        <button class="btn btn-outline-warning">
                            <i class="fa-solid fa-cog me-2"></i>Cài đặt gian hàng
                        </button>
                        <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-eye me-2"></i>Xem gian hàng
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Orders -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card store-card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fa-solid fa-clock me-2"></i>Đơn hàng gần đây
                    </h5>
                    <span class="badge bg-light text-dark">Trang 1 / 5</span>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Mã đơn</th>
                                    <th>Sản phẩm</th>
                                    <th>Khách hàng</th>
                                    <th>Tổng tiền</th>
                                    <th>Trạng thái</th>
                                    <th>Ngày tạo</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#DH001</td>
                                    <td>Item Game ABC</td>
                                    <td>Nguyễn Văn B</td>
                                    <td>150,000 VNĐ</td>
                                    <td><span class="badge bg-success">Hoàn thành</span></td>
                                    <td>15/01/2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#DH002</td>
                                    <td>Gold Game XYZ</td>
                                    <td>Trần Thị C</td>
                                    <td>200,000 VNĐ</td>
                                    <td><span class="badge bg-warning">Đang giữ tiền</span></td>
                                    <td>14/01/2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#DH003</td>
                                    <td>Skin Game DEF</td>
                                    <td>Lê Văn D</td>
                                    <td>75,000 VNĐ</td>
                                    <td><span class="badge bg-success">Hoàn thành</span></td>
                                    <td>13/01/2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#DH004</td>
                                    <td>Account Game GHI</td>
                                    <td>Phạm Thị E</td>
                                    <td>500,000 VNĐ</td>
                                    <td><span class="badge bg-warning">Đang giữ tiền</span></td>
                                    <td>12/01/2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#DH005</td>
                                    <td>Item Game JKL</td>
                                    <td>Hoàng Văn F</td>
                                    <td>300,000 VNĐ</td>
                                    <td><span class="badge bg-success">Hoàn thành</span></td>
                                    <td>11/01/2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Chi tiết</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <nav aria-label="Orders pagination" class="mt-3">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">4</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </div>
    </div>

</main>

<footer class="border-top py-3 mt-5">
    <div class="container d-flex justify-content-between align-items-center small">
        <div>© <span th:text="${#dates.format(#dates.createNow(),'yyyy')}">2025</span> MMO Market</div>
        <div class="text-muted">Liên hệ: support@example.com</div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Add any JavaScript functionality here
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize any interactive features
        console.log('Seller Store page loaded');
    });
</script>
</body>
</html>
